Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGenerator
Bundle-SymbolicName: nl.sytematic.projects.REST.CodeGenerator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nl.sytematic.projects.rest.codegenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 org.eclipse.xtext.xbase.lib.source;bundle-version="2.3.1",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.common.source;bundle-version="2.7.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.emf.common.ui.source;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.7.0",
 org.eclipse.xtext.generator;bundle-version="2.3.1",
 org.eclipse.xtext.generator.source;bundle-version="2.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
